includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    level: 8
    paths:
        - src
    tmpDir: build/phpstan
    bootstrapFiles:
        - phpstan-bootstrap.php
    stubFiles:
        - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
    
    # Stricter checks
    checkMissingIterableValueType: true
    checkGenericClassInNonGenericObjectType: true
    checkAlwaysTrueCheckTypeFunctionCall: true
    checkAlwaysTrueInstanceof: true
    checkAlwaysTrueStrictComparison: true
    checkExplicitMixedMissingReturn: true
    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    polluteScopeWithAlwaysIterableForeach: false
    polluteScopeWithLoopInitialAssignments: false
    
    # Ignore certain WordPress patterns
    ignoreErrors:
        # WordPress functions that phpstan can't understand fully
        - '#Function (wp_cache_get|wp_cache_set|get_option|update_option) invoked with \d+ parameters?, 1-\d+ required\.#'
